import React, { useState, useEffect } from 'react';
import { 
  Users, 
  Search, 
  UserCircle, 
  PlusCircle, 
  CheckCircle, 
  XCircle, 
  BookOpen, 
  LogOut, 
  LayoutDashboard,
  MapPin,
  ClipboardList
} from 'lucide-react';

/**
 * TUITION BRO - FRONTEND UI
 * Note: Includes Routing Logic and API interaction placeholders
 */

const App = () => {
  const [user, setUser] = useState(null); // Auth State
  const [view, setView] = useState('landing'); // 'landing', 'login', 'register', 'dashboard'
  const [role, setRole] = useState('tutor'); // Role selector for registration
  const [loading, setLoading] = useState(false);

  // Mock Data for UI
  const [posts] = useState([
    { id: 1, title: 'Need Grade 10 Math Tutor', area: 'Dhaka', subject: 'Math', salary: '5000', guardian: 'Mr. Rahim' },
    { id: 2, title: 'Physics Tutor for A-Levels', area: 'Chittagong', subject: 'Physics', salary: '8000', guardian: 'Ms. Karim' },
  ]);

  const handleLogin = (e) => {
    e.preventDefault();
    // Simulate API Login
    setUser({ name: "Demo User", role: role, id: 1 });
    setView('dashboard');
  };

  const handleLogout = () => {
    setUser(null);
    setView('landing');
  };

  // --- Components ---

  const Navbar = () => (
    <nav className="bg-white border-b px-6 py-4 flex justify-between items-center sticky top-0 z-50">
      <div className="flex items-center gap-2 cursor-pointer" onClick={() => setView('landing')}>
        <div className="bg-blue-600 p-2 rounded-lg text-white">
          <BookOpen size={24} />
        </div>
        <span className="text-xl font-bold text-gray-800">Tuition Bro</span>
      </div>
      <div className="flex items-center gap-4">
        {user ? (
          <>
            <span className="text-sm font-medium text-gray-600">Hi, {user.name}</span>
            <button onClick={handleLogout} className="text-red-500 flex items-center gap-1 hover:bg-red-50 px-3 py-1.5 rounded-md transition">
              <LogOut size={18} /> Logout
            </button>
          </>
        ) : (
          <button onClick={() => setView('login')} className="bg-blue-600 text-white px-5 py-2 rounded-lg font-semibold hover:bg-blue-700 transition">
            Login
          </button>
        )}
      </div>
    </nav>
  );

  const TutorDashboard = () => (
    <div className="space-y-6">
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {/* Profile Stats */}
        <div className="bg-white p-6 rounded-xl border border-gray-100 shadow-sm col-span-1">
          <div className="flex flex-col items-center text-center">
            <div className="w-20 h-20 bg-blue-50 rounded-full flex items-center justify-center text-blue-600 mb-4">
              <UserCircle size={48} />
            </div>
            <h3 className="text-xl font-bold">Profile Status</h3>
            <span className="mt-2 px-3 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs font-bold uppercase tracking-wider">Pending Verification</span>
          </div>
          <div className="mt-6 space-y-4">
            <button className="w-full bg-blue-50 text-blue-600 py-2 rounded-lg font-semibold">Edit Education Info</button>
            <button className="w-full border py-2 rounded-lg text-gray-600">Upload New CV</button>
          </div>
        </div>

        {/* Job Listings */}
        <div className="md:col-span-2 space-y-4">
          <h2 className="text-xl font-bold flex items-center gap-2"><ClipboardList className="text-blue-600" /> Matching Tuition Posts</h2>
          {posts.map(post => (
            <div key={post.id} className="bg-white p-5 rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition group">
              <div className="flex justify-between items-start">
                <div>
                  <h4 className="font-bold text-lg group-hover:text-blue-600 transition">{post.title}</h4>
                  <div className="flex items-center gap-3 text-sm text-gray-500 mt-1">
                    <span className="flex items-center gap-1"><MapPin size={14}/> {post.area}</span>
                    <span>•</span>
                    <span className="font-medium text-gray-700">{post.subject}</span>
                  </div>
                </div>
                <div className="text-right">
                  <span className="block text-blue-600 font-bold">BDT {post.salary}</span>
                  <span className="text-xs text-gray-400">By {post.guardian}</span>
                </div>
              </div>
              <button className="mt-4 w-full bg-gray-50 text-gray-700 py-2 rounded-lg font-semibold hover:bg-blue-600 hover:text-white transition">Apply for this post</button>
            </div>
          ))}
        </div>
      </div>
    </div>
  );

  const GuardianDashboard = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold">My Tuition Posts</h2>
        <button className="bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center gap-2 hover:bg-blue-700 shadow-lg">
          <PlusCircle size={20} /> Create New Post
        </button>
      </div>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div className="bg-white p-6 rounded-xl border-2 border-dashed border-gray-200 flex flex-col items-center justify-center text-gray-400 h-48">
          <p>You have no active posts.</p>
          <p className="text-xs">Create one to start finding tutors.</p>
        </div>
      </div>
    </div>
  );

  const AdminDashboard = () => (
    <div className="space-y-6">
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        {[
          { label: 'Pending Tutors', count: '12', color: 'bg-yellow-500' },
          { label: 'Active Guardians', count: '45', color: 'bg-blue-500' },
          { label: 'Total Posts', count: '89', color: 'bg-green-500' },
          { label: 'Reports', count: '3', color: 'bg-red-500' },
        ].map(card => (
          <div key={card.label} className="bg-white p-5 rounded-xl border border-gray-100 shadow-sm">
            <p className="text-gray-500 text-sm font-medium">{card.label}</p>
            <h4 className="text-2xl font-bold mt-1">{card.count}</h4>
            <div className={`h-1 w-12 ${card.color} mt-3 rounded-full`}></div>
          </div>
        ))}
      </div>

      <div className="bg-white border rounded-xl overflow-hidden shadow-sm">
        <div className="p-4 border-b bg-gray-50 font-bold text-gray-700 uppercase text-xs tracking-wider">Tutor Approval Queue</div>
        <table className="w-full text-left">
          <thead className="bg-gray-50 text-gray-500 text-sm">
            <tr>
              <th className="p-4 font-semibold">Tutor Name</th>
              <th className="p-4 font-semibold">Area</th>
              <th className="p-4 font-semibold">Exp</th>
              <th className="p-4 font-semibold">Actions</th>
            </tr>
          </thead>
          <tbody className="divide-y text-sm">
            {[1, 2, 3].map(i => (
              <tr key={i} className="hover:bg-gray-50">
                <td className="p-4 font-medium text-gray-900">Applicant {i}</td>
                <td className="p-4">Dhaka</td>
                <td className="p-4">{i + 2} Years</td>
                <td className="p-4 flex gap-2">
                  <button className="text-green-600 hover:bg-green-50 p-1 rounded-md transition"><CheckCircle size={20}/></button>
                  <button className="text-red-600 hover:bg-red-50 p-1 rounded-md transition"><XCircle size={20}/></button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-[#F8FAFC]">
      <Navbar />

      <main className="max-w-6xl mx-auto px-6 py-10">
        {view === 'landing' && (
          <div className="text-center py-20 space-y-6">
            <h1 className="text-5xl font-black text-gray-900 tracking-tight">
              Quality Tuition at Your <span className="text-blue-600 font-serif italic">Doorstep</span>
            </h1>
            <p className="text-gray-500 text-lg max-w-2xl mx-auto">
              Join thousands of students and professional tutors. Find the perfect match for your educational journey today.
            </p>
            <div className="flex justify-center gap-4 pt-6">
              <button onClick={() => {setRole('tutor'); setView('register')}} className="bg-blue-600 text-white px-8 py-3 rounded-xl font-bold shadow-lg hover:shadow-blue-200 transition">Become a Tutor</button>
              <button onClick={() => {setRole('guardian'); setView('register')}} className="bg-white text-gray-800 border-2 border-gray-100 px-8 py-3 rounded-xl font-bold hover:border-blue-200 transition">Hire a Tutor</button>
            </div>
          </div>
        )}

        {(view === 'login' || view === 'register') && (
          <div className="max-w-md mx-auto bg-white p-8 rounded-2xl shadow-xl border border-gray-100">
            <div className="text-center mb-8">
              <h2 className="text-2xl font-bold">{view === 'login' ? 'Welcome Back' : 'Join Tuition Bro'}</h2>
              <p className="text-sm text-gray-500 mt-1">
                {view === 'login' ? 'Enter your credentials to continue' : 'Sign up to start your journey'}
              </p>
            </div>
            
            <form onSubmit={handleLogin} className="space-y-4">
              {view === 'register' && (
                <div>
                  <label className="text-sm font-semibold text-gray-700">Full Name</label>
                  <input className="w-full mt-1 p-3 bg-gray-50 border border-gray-200 rounded-xl outline-none focus:ring-2 focus:ring-blue-500" placeholder="John Doe" />
                </div>
              )}
              <div>
                <label className="text-sm font-semibold text-gray-700">Email Address</label>
                <input type="email" className="w-full mt-1 p-3 bg-gray-50 border border-gray-200 rounded-xl outline-none focus:ring-2 focus:ring-blue-500" placeholder="name@email.com" />
              </div>
              <div>
                <label className="text-sm font-semibold text-gray-700">Password</label>
                <input type="password" placeholder="••••••••" className="w-full mt-1 p-3 bg-gray-50 border border-gray-200 rounded-xl outline-none focus:ring-2 focus:ring-blue-500" />
              </div>
              
              <div className="flex gap-2 mt-2">
                <button 
                  type="button"
                  onClick={() => setRole('tutor')}
                  className={`flex-1 py-2 text-xs font-bold rounded-lg border transition ${role === 'tutor' ? 'bg-blue-600 text-white border-blue-600' : 'bg-white text-gray-400 border-gray-200'}`}
                >TUTOR</button>
                <button 
                  type="button"
                  onClick={() => setRole('guardian')}
                  className={`flex-1 py-2 text-xs font-bold rounded-lg border transition ${role === 'guardian' ? 'bg-blue-600 text-white border-blue-600' : 'bg-white text-gray-400 border-gray-200'}`}
                >GUARDIAN</button>
              </div>

              <button className="w-full bg-blue-600 text-white py-3 rounded-xl font-bold mt-6 shadow-lg shadow-blue-100 hover:bg-blue-700 transition">
                {view === 'login' ? 'Sign In' : 'Create Account'}
              </button>
            </form>

            <div className="mt-6 text-center text-sm">
              <span className="text-gray-500">{view === 'login' ? "Don't have an account?" : "Already have an account?"}</span>
              <button onClick={() => setView(view === 'login' ? 'register' : 'login')} className="ml-1 text-blue-600 font-bold hover:underline">
                {view === 'login' ? 'Sign Up' : 'Login'}
              </button>
            </div>
            
            <button onClick={() => {setUser({name: 'Admin', role: 'admin'}); setView('dashboard')}} className="mt-8 w-full text-xs text-gray-300 hover:text-gray-500 transition">
              Quick Admin Login (Demo)
            </button>
          </div>
        )}

        {view === 'dashboard' && user && (
          <div className="space-y-6">
            <div className="flex items-center gap-3 border-b pb-6">
              <div className="bg-blue-600 p-2 rounded-lg text-white">
                <LayoutDashboard size={20} />
              </div>
              <div>
                <h1 className="text-2xl font-bold capitalize">{user.role} Dashboard</h1>
                <p className="text-sm text-gray-500 font-medium">Manage your activities and profile</p>
              </div>
            </div>
            {user.role === 'tutor' && <TutorDashboard />}
            {user.role === 'guardian' && <GuardianDashboard />}
            {user.role === 'admin' && <AdminDashboard />}
          </div>
        )}
      </main>
    </div>
  );
};

export default App;
